# changing prefix from 'Ctrl+b' to 'Alt+b'
unbind C-b
set-option -g prefix M-b
#set-option -g prefix2 C-b
bind-key M-b send-prefix

bind r source-file ~/.tmux.conf

# Splitting terminals using | and -
unbind '"'
unbind %
bind - split-window -h
bind | split-window -v
